<form class='form form--signUp'>
  <h1 class='header'>{{username}}</h1>

  <div class="form__field-wrapper">
    {{>SettingsField header='Email' text='pochta@yandex.ru'}}
    {{>SettingsField header='Login' text='ivanivanov'}}
    {{>SettingsField header='Name' text='Иван'}}
    {{>SettingsField header='Surname' text='Иванов'}}
    {{>SettingsField header='Nickname' text='Иван'}}
    {{>SettingsField header='Phone' text='+7 (909) 967 30 30'}}
  </div>

  <div class="form__btns-wrapper">
    {{>Button extra-btn=true text='Change profile'}}
    {{>Button extra-btn=true text='Change password}}
    {{>Button warning-btn=true text='Exit'}}
  </div>
</form>